<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GymPos.Views.SuscripcionPage.ListSuscripcionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymPos.Views.SuscripcionPage"
    xmlns:conv="using:GymPos.Converters"
    xmlns:tv="using:WinUI.TableView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:EstadoToColorConverter x:Key="EstadoToColorConverter"/>
    </Page.Resources>

    <Grid Margin="20" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Clientes con Suscripciones"
                       Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
        </StackPanel>
        
        <!-- TABLEVIEW -->
        <tv:TableView
            x:Name="RootTable"
            Grid.Row="1"
            ItemsSource="{Binding ListSuscripciones}"
            FontSize="13"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">

            <tv:TableView.Columns>

                <tv:TableViewTextColumn
                    Header="Id"
                    Width="60"
                    Binding="{Binding IdSuscripcion}" />

                <tv:TableViewTextColumn
                    Width="150"
                    Header="Membresía"
                    Binding="{Binding Membresia.Nombre}" />

                <tv:TableViewTextColumn
                    Header="Nombres"
                    Width="150"
                    Binding="{Binding Cliente.Nombres}" />

                <tv:TableViewTextColumn
                    Header="Apellidos"
                    Width="150"
                    Binding="{Binding Cliente.Apellidos}" />

                <tv:TableViewTextColumn
                    Header="Fecha Inicio"
                    Width="120"
                    Binding="{Binding FechaInicio}" />

                <tv:TableViewTextColumn
                    Header="Fecha Final"
                    Width="120"
                    Binding="{Binding FechaFin}" />

                <tv:TableViewTemplateColumn 
                    Header="Estado"
                    Width="120">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="10,2"
                                    CornerRadius="10"
                                    Background="{Binding EstadoSuscripcion, Converter={StaticResource EstadoToColorConverter}}"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{Binding EstadoSuscripcion}"
                                           Foreground="White"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>

                <tv:TableViewTemplateColumn
                        Header="Acciones"
                        Width="200">

                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <!-- EDITAR -->
                                <Button Background="Transparent"
                                        Command="{Binding DataContext.EditCommand, ElementName=RootTable}"
                                        CommandParameter="{Binding}" >
                                    <FontIcon Glyph="&#xE70F;" Foreground="Red" 
                                          FontSize="15"/>
                                </Button>

                                <!-- ELIMINAR -->
                                <Button Background="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=RootTable}"
                                        CommandParameter="{Binding}">
                                    <FontIcon  Glyph="&#xE72C;" Foreground="Blue" 
                                          FontSize="15" />
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>

                </tv:TableViewTemplateColumn>

            </tv:TableView.Columns>
        </tv:TableView>

        <!--<ContentDialog 
                x:Name="ProductoDialog"
                Title="Registro De Clientes"
                MaxWidth="500"
                CornerRadius="20"
                Padding="0"
                PrimaryButtonText="Guardar"
                CloseButtonText="Cancelar">
            <local:ListSuscripcionPage/>
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4F46E5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Padding" Value="12,6"/>
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <ContentDialog.CloseButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </ContentDialog.CloseButtonStyle>
        </ContentDialog>-->
    </Grid>
</Page>
