<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="GymPos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:GymPos.Converters"
    xmlns:local="using:GymPos">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <conv:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <!-- Alias usado en algunos XAML -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolToVisibilityInverseConverter x:Key="InverseBoolToVis"/>
            <conv:InvertedBoolToVisConverter x:Key="InvertedBoolToVis"/>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <conv:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            <conv:AsistenciaTextConverter x:Key="AsistenciaTextConverter"/>
            <conv:NotificationTypeToInfoBarSeverityConverter x:Key="NotificationTypeToInfoBarSeverityConverter"/>
            <conv:DecimalToStringConverter x:Key="DecToStr"/>
            <conv:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
            <conv:IntZeroToVisibilityConverter x:Key="ZeroToVis"/>
            <conv:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <conv:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter"/>
            <conv:PrecioConverter x:Key="PrecioConverter"/>
            <conv:EstadoToColorConverter x:Key="EstadoToColorConverter"/>
            <conv:EstadoProductoConverter x:Key="EstadoProductoConverter"/>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
