<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GymPos.Views.ClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymPos.Views"
    xmlns:tv="using:WinUI.TableView"
    xmlns:vm="using:GymPos.ViewModels.Clientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" HorizontalAlignment="Left"
          RowSpacing="10"
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Padding="10"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE710;" />
                    <TextBlock Text="Agregar"
                       VerticalAlignment="Center"/>
                </StackPanel>

            </Button>

            <AutoSuggestBox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="300"
                PlaceholderText="Buscar cliente..."
                QueryIcon="Find"/>
        </Grid>



        <!-- TABLEVIEW -->
        <tv:TableView
            ItemsSource="{Binding clientes}"
            FontSize="12"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="None">

            <tv:TableView.Columns>

                <tv:TableViewTextColumn
                    Header="Número"
                    Width="100"
                    Binding="{Binding Id}" />

                <tv:TableViewTextColumn
                    Header="DNI"
                    Width="100"
                    Binding="{Binding Dni}" />

                <tv:TableViewTextColumn
                    Width="200"
                    Header="Nombres"
                    Binding="{Binding Nombres}" />

                <tv:TableViewTextColumn
                    Header="Apellidos"
                    Width="200"
                    Binding="{Binding Apellidos}" />

                <tv:TableViewTemplateColumn
                    Header="Acciones"
                    Width="160">

                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <!-- EDITAR -->
                                <Button Background="Transparent"
                                        Command="{Binding DataContext.EditCommand, ElementName=RootTable}"
                                        CommandParameter="{Binding}" >
                                    <FontIcon Glyph="&#xE70F;" Foreground="Red" 
                                              FontSize="15"/>
                                </Button>

                                <!-- ELIMINAR -->
                                <Button Background="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=RootTable}"
                                        CommandParameter="{Binding}">
                                    <FontIcon Glyph="&#xE701;" Foreground="Blue" 
                                              FontSize="15" />
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>

                </tv:TableViewTemplateColumn>

            </tv:TableView.Columns>

        </tv:TableView>

    </Grid>
</Page>
